{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "react",
    "jsx-a11y",
    "promise",
    "node"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "import/first": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "react/react-in-jsx-scope": "off",
    "react/exhaustive-deps": "error",
    "react/rules-of-hooks": "error",
    "typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "fixStyle": "inline-type-imports"
      }
    ],
    "typescript/no-confusing-void-expression": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/switch-exhaustiveness-check": "error"
  },
  "overrides": [
    {
      "files": ["**/*.astro"],
      "rules": {
        "import/no-unassigned-import": "off"
      }
    }
  ],
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "astro": true
  },
  "ignorePatterns": ["dist/**", ".astro/**", "public/*.json"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "typeAware": true
  }
}
